<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>dialogs/Clock.qml</file>
        <file>dialogs/CustomDialog.qml</file>
        <file>dialogs/KeyboardHeader.qml</file>
        <file>dialogs/NumericKeyboard.qml</file>
        <file>dialogs/Settings.qml</file>
        <file>dialogs/SymbolsKeyboard.qml</file>
        <file>elements/LabeledLayoutButton.qml</file>
        <file>elements/LabelsRowLayout.qml</file>
        <file>elements/LayoutButton.qml</file>
        <file>elements/LayoutLabel.qml</file>
        <file>styles/ClockTumblerStyle.qml</file>
        <file>MainWindow.qml</file>
        <file>dialogs/Calibration.qml</file>
    </qresource>
</RCC>
